# Fichero de configuracion de DO Emu 4.1

# Configuracion general
DEBUG = false
LOG = false
USE_IP = true
SERVER_IP = 127.0.0.1


# Configuracion de la base de datos
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_NAME = do_es

# Configuracion del juego
MAX_IDLE_TIME = 699
CONFIG_MODO_CONSOLA = true